WinMetadata\Windows.winmd
Assets\Images\addMovieButton.png
Assets\Images\btnAddMovie.png
Assets\Images\btnPlus.png
Assets\Images\btnRemoveMovie.png
Assets\Images\btnStartTrivia.png
Assets\Images\buttonStartPageMyMovies.png
Assets\Images\movieBackground.png
Assets\Images\sbLogo1.png
Assets\Images\sbLogo2.png
Assets\Images\SBShipwreckedIcon.png
Assets\Images\SBSmoothSailingIcon.png
Assets\Images\SBTreasureIcon.png
Assets\Images\tabHomeNotSelected.png
Assets\Images\tabHomeSelected.png
Assets\Images\tabMyListNotSelected.png
Assets\Images\tabMyListSelected.png
Assets\Images\tabSearchNotSelected.png
Assets\Images\tabSearchSelected.png
Assets\Images\tabTriviaNotSelected.png
Assets\Images\tabTriviaSelected.png
Assets\Images\tempImage.jpg
Assets\Images\tempPoster.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ShowBoat.xr.xml
Properties\Default.rd.xml
